import random

board_player = [" "] * 9
board_pc = [" "] * 9
game_over = False


def show_board_player():
    print('Поле игрока')
    for i in range(0, 9, 3):
        print(board_player[i] + "|" + board_player[i + 1] + "|" + board_player[i + 2])
        if i < 6:
            print("-----")


def show_board_pc():
    print('Поле pc')
    for i in range(0, 9, 3):
        print(board_pc[i] + "|" + board_pc[i + 1] + "|" + board_pc[i + 2])
        if i < 6:
            print("-----")


def pc_ships():
    for i in range(3):
        empty = [i for i in range(9) if board_pc[i] == " "]
        board_pc[random.choice(empty)] = "*"


def player_ships():
    for i in range(1, 4):
        while True:
            try:
                player_num = int(input(f"Ставь {i} корабль:  ")) - 1
                if player_num < 0 or player_num > 8:
                    print("Введите число от 1 до 9")
                    continue
                if board_player[player_num] == "*":
                    print("Здесь уже есть корабль!")
                    continue
                board_player[player_num] = "*"
                show_board_player()
                break
            except:
                print("Не правильный ввод")


def player_shot():
    global game_over
    while True:
        try:
            player_num_shot = int(input('Введите куда стрелять (1-9): ')) - 1

            if player_num_shot < 0 or player_num_shot > 8:
                print("Введите число от 1 до 9")
                continue

            if board_pc[player_num_shot] == "X" or board_pc[player_num_shot] == "O":
                print("Сюда уже стреляли!")
                continue

            if board_pc[player_num_shot] == "*":
                print("Попадание")
                board_pc[player_num_shot] = "X"  # X - попадание

                # Проверяем победу
                win_player_point = 0
                for i in board_pc:
                    if i == "X":
                        win_player_point += 1
                if win_player_point == 3:
                    print("Ты выйграл! Ура!")
                    show_board_pc()
                    game_over = True
                    return

                print("Стреляй еще раз!")
                continue

            else:
                print("Промах")
                board_pc[player_num_shot] = "O"  # O - промах

            break

        except:
            print("Не правильный ввод")


def pc_shot():
    global game_over
    while True:
        pc_num_shot = random.randint(0, 8)

        if board_player[pc_num_shot] == "X" or board_player[pc_num_shot] == "O":
            continue

        if board_player[pc_num_shot] == "*":
            print("ПК ПОПАЛ!!!")
            board_player[pc_num_shot] = "X"

            # Проверяем победу ПК
            win_pc_point = 0
            for i in board_player:
                if i == "X":
                    win_pc_point += 1
            if win_pc_point == 3:
                print("ПК выйграл!")
                show_board_player()
                game_over = True
                return

            print("ПК стреляет еще раз!")
            continue  # ПК стреляет еще раз при попадании

        else:
            print("Пк не попал...")
            board_player[pc_num_shot] = "O"
            break


def main():
    global game_over
    print("Морской бой")

    # Расстановка кораблей
    show_board_player()
    player_ships()
    pc_ships()

    print('=====================')
    print("Начинаем игру!")

    while not game_over:
        # # Отладка pc (показываем поле ПК с кораблями)
        # print('\nПоле ПК (для отладки):')
        # show_board_pc()
        # print('=====================')

        print('\nСтреляет игрок')
        player_shot()
        if game_over:
            break

        print('\nСтреляет пк')
        pc_shot()
        if game_over:
            break


main()
